function makeDiv(a : Int, b : Int) -> String {
    var res : Int;

    if b == 0 {

        return "OH NOES!";
    }

    res = a / b;

    return res;
}

function makeMult(a : Int, b : Int) -> Int {
    var res : Int;

    res = a * b;

    return res;
}

function makeSub(a : Int, b : Int) -> Int {
    return makeSoma(a, -b);
}

function makeSoma(a : Int, b : Int) -> Int {
    var res : Int;

    res = a + b;

    return res;
}

function main {
    writeLn("=====Initializing Calculator os Int=====");

    var a : Int;
    var b : Int;

    a = 500;
    b = 50;

    writeLn( makeSoma( a, b ) );
    writeLn( makeSub( a, b ) );
    writeLn( makeMult( a, b ) );
    writeLn( makeDiv( a, b ) );
    
}